<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreLinkCell" id="s5V-QB-YTt" customClass="MoreLinkCell" customModule="MGTV_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" contentMode="center" tableViewCell="s5V-QB-YTt" id="Ig6-mz-GhF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60Y-Jy-INs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </button>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-rh-xaw">
                        <rect key="frame" x="158.5" y="8" width="4" height="18"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.94117647058823528" green="0.37647058823529411" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EvenMore_Right" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-lg-Rxx">
                        <rect key="frame" x="167.5" y="10.5" width="13" height="13"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="fvC-rh-xaw" firstAttribute="centerX" secondItem="Ig6-mz-GhF" secondAttribute="centerX" id="8Io-7c-JaC"/>
                    <constraint firstItem="FXd-lg-Rxx" firstAttribute="centerY" secondItem="fvC-rh-xaw" secondAttribute="centerY" id="bRE-vg-ow6"/>
                    <constraint firstItem="fvC-rh-xaw" firstAttribute="centerY" secondItem="Ig6-mz-GhF" secondAttribute="centerY" constant="-6" id="z43-Lv-0il"/>
                    <constraint firstItem="FXd-lg-Rxx" firstAttribute="leading" secondItem="fvC-rh-xaw" secondAttribute="trailing" constant="5" id="zyh-v3-jaI"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="60Y-Jy-INs" firstAttribute="top" secondItem="s5V-QB-YTt" secondAttribute="top" id="B0b-ed-1HO"/>
                <constraint firstAttribute="bottom" secondItem="60Y-Jy-INs" secondAttribute="bottom" id="S0l-Jh-Jfq"/>
                <constraint firstAttribute="trailing" secondItem="60Y-Jy-INs" secondAttribute="trailing" id="See-kY-u2f"/>
                <constraint firstItem="60Y-Jy-INs" firstAttribute="leading" secondItem="s5V-QB-YTt" secondAttribute="leading" id="sN8-77-3ca"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="fvC-rh-xaw" id="LOO-jl-bQY"/>
            </connections>
            <point key="canvasLocation" x="123" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="EvenMore_Right" width="13" height="13"/>
    </resources>
</document>
